<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleid</key>
	<string>com.lancetian.alfred.tx.translator</string>
	<key>connections</key>
	<dict>
		<key>F8F1B29B-584E-47DC-9905-A71467B0B0F1</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>BFBCC2BE-EB84-4FEA-8C37-8C8FF2310B49</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>FAAFF273-243F-47BD-9C42-D2C2DFEF010A</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>F8F1B29B-584E-47DC-9905-A71467B0B0F1</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
	</dict>
	<key>createdby</key>
	<string>lancetian</string>
	<key>description</key>
	<string>支持单词查询、加入单词库</string>
	<key>disabled</key>
	<false/>
	<key>name</key>
	<string>TXTranslator v${VERSION}</string>
	<key>objects</key>
	<array>
		<dict>
			<key>config</key>
			<dict>
				<key>lastpathcomponent</key>
				<false/>
				<key>onlyshowifquerypopulated</key>
				<true/>
				<key>removeextension</key>
				<false/>
				<key>text</key>
				<string>{query}</string>
				<key>title</key>
				<string>腾讯翻译君</string>
			</dict>
			<key>type</key>
			<string>alfred.workflow.output.notification</string>
			<key>uid</key>
			<string>BFBCC2BE-EB84-4FEA-8C37-8C8FF2310B49</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>alfredfiltersresults</key>
				<false/>
				<key>alfredfiltersresultsmatchmode</key>
				<integer>0</integer>
				<key>argumenttreatemptyqueryasnil</key>
				<false/>
				<key>argumenttrimmode</key>
				<integer>0</integer>
				<key>argumenttype</key>
				<integer>0</integer>
				<key>escaping</key>
				<integer>62</integer>
				<key>keyword</key>
				<string>txt</string>
				<key>queuedelaycustom</key>
				<integer>3</integer>
				<key>queuedelayimmediatelyinitially</key>
				<false/>
				<key>queuedelaymode</key>
				<integer>1</integer>
				<key>queuemode</key>
				<integer>2</integer>
				<key>runningsubtext</key>
				<string>查询中...</string>
				<key>script</key>
				<string>/usr/bin/python translate.py --search "{query}"</string>
				<key>scriptargtype</key>
				<integer>0</integer>
				<key>scriptfile</key>
				<string></string>
				<key>subtext</key>
				<string>查询腾讯翻译，并添加到词库。</string>
				<key>title</key>
				<string>腾讯翻译词典</string>
				<key>type</key>
				<integer>0</integer>
				<key>withspace</key>
				<true/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.input.scriptfilter</string>
			<key>uid</key>
			<string>FAAFF273-243F-47BD-9C42-D2C2DFEF010A</string>
			<key>version</key>
			<integer>3</integer>
		</dict>
	</array>
	<key>readme</key>
	<string>Pelease visit https://github.com/lancetian65/alfred-tx-translate.git .</string>
	<key>uidata</key>
	<dict>
		<key>BFBCC2BE-EB84-4FEA-8C37-8C8FF2310B49</key>
		<dict>
			<key>xpos</key>
			<integer>700</integer>
			<key>ypos</key>
			<real>10</real>
		</dict>
		<key>F8F1B29B-584E-47DC-9905-A71467B0B0F1</key>
		<dict>
			<key>xpos</key>
			<integer>500</integer>
			<key>ypos</key>
			<real>10</real>
		</dict>
		<key>FAAFF273-243F-47BD-9C42-D2C2DFEF010A</key>
		<dict>
			<key>xpos</key>
			<integer>300</integer>
			<key>ypos</key>
			<real>10</real>
		</dict>
	</dict>
	<key>webaddress</key>
	<string>https://github.com/lancetian65/alfred-tx-translate.git</string>
</dict>
</plist>
